.bi {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

/**estilos para los titulos de las secciones**/

h2{
  margin:.5em auto ;
  text-align: center;


}

/**estilos para los titulos de las secciones**/

/*
 **************** Sidebar******************
 */

@media (min-width: 768px) { /*ajuste responsive*/
  .sidebar .offcanvas-lg {
    position: -webkit-sticky;
    position: sticky;
    top: 48px;
  }
  .navbar-search {
    display: block;
  }
}
/**************** Sidebar******************/
.sidebar .nav-link {
  font-size: .875rem;
  font-weight: 500;
}

.sidebar .nav-link.active {
  color: #631f55;
}

.sidebar-heading {
  font-size: .75rem;
}

.sidebar {
  margin: 0;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f1f1f1;
  z-index: 100;
  height: 100vh;
}

/*
 * ************************************Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
}

/*******************SECTION AND DIV--CONTENT PAGE*/

.sectionUno {
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 0.1rem;
  background-color: whitesmoke;
  flex-wrap: wrap;
}
 
.sectionDiv {
  background-color: #a30504;
  font-size: 2rem;
  color: whitesmoke;
  flex: 1 400px;
  padding: 2rem;
  margin: 0.5rem;
 align-items: center;
}

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 10px;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fixed-h1 {
  margin: 0;
}

/************STYLES******RIGHT BUTTONS SOCIAL MEDIA CONTENT **/

.social-bar {
  position: fixed;
  top: 0;
  right: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  z-index: 9999;
}

.social-bar a {
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
  text-decoration: none;
}

.social-bar a:hover {
  color: #ccc;
}

/************STYLES******RIGHT BUTTONS SOCIAL MEDIA CONTENT **/