<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="../assets/js/color-modes.js"></script>
  <meta charset="utf-8">
  <title>Artivo Soluciones</title>
  <!-- CONECTAR BOOSTRAP -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Custom styles for this template SIDEBAR STYLES -->
  <link href="css/dashboard.css" rel="stylesheet">
  <!--  carga el archivo CSS de Font Awesome desde un CDN (Content Delivery Network)-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>


<body>
 <!--ESTILOS --- HEADER NAVBAR-->
 <!--navbar:indica que es una barra de navegación,
  sticky-top: la barra se mantenga fija en la parte superior incluso al hacer scroll,
  bg-dark: establece el color de fondo como oscuro
  flex-md-nowrap: los elementos de la barra no se envolverán en pantallas de tamaño mediano,-->
  <header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
    <!--Esta línea representa el logotipo o marca de la barra de navegación,
      navbar-brand: estilizar el enlace del logotipo.
      me-0 px-4 fs-6 text-white:  se utilizan para establecer márgenes, relleno, 
      tamaño de fuente y color de texto.
      -->
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-4 fs-6 text-white" href="#">Artivo Soluciones</a>
  </header>
  <!--barra lateral,
    sidebar: tipo de elemento boostrap
    border border-right establecen un borde en el lado derecho de la barra lateral.
    col-md-3 col-lg-2: ancho de la barra lateral en diferentes tamaños de pantalla utilizando el sistema de columnas,
    p-0: elimina el relleno,
    bg-body-tertiary: establece el color de fondo del contenedor.
  -->
  <div class="container-fluid">
    <div class="row">
      <div class="sidebar border border-right col-md-6 col-lg-6 p-0 bg-body-tertiary">
        <div class="offcanvas-lg offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu"
          aria-labelledby="sidebarMenuLabel">

          <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  Perfil
                </a>
                <ul class="nav flex-column mb-auto">
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                      <svg class="bi">
                        <use xlink:href="#file-earmark-text" />
                      </svg>
                      Inicio
                      <!-- Permite a los usuarios agregar, editar o eliminar proyectos en su perfil| imágenes, descripciones, categorías, fechas de creación-->
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                      <svg class="bi">
                        <use xlink:href="#file-earmark-text" />
                      </svg>
                      Configuración de Perfil
                      <!-- Permite a los usuarios controlar la visibilidad de su perfil y proyectos. Pueden elegir si desean que su perfil sea público para todos los visitantes, o limitarlo a ciertos usuarios o grupos específicos-->
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                      <svg class="bi">
                        <use xlink:href="#file-earmark-text" />
                      </svg>
                      Datos y Estadisticas <!-- el número de visitas, seguidores, comentarios o favoritos recibido-->
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                      <svg class="bi">
                        <use xlink:href="#file-earmark-text" />
                      </svg>
                      Pagos y Suscripciones
                      <!--  facilita la conexión con otros artistas, clientes o seguidores fuera de la plataforma.- colaboraciones, solicitar feedback o intercambiar ideas con otros artistas.---->
                    </a>
                  </li>

                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  Portafolio
                </a>
                <ul class="nav flex-column mb-auto">
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                      <svg class="bi">
                        <use xlink:href="#file-earmark-text" />
                      </svg>
                      Artistas
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                      <svg class="bi">
                        <use xlink:href="#file-earmark-text" />
                      </svg>
                      Galeria
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                      <svg class="bi">
                        <use xlink:href="#file-earmark-text" />
                      </svg>
                      Servicios
                    </a>
                  </li>

                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  Soporte
                </a>
                <ul class="nav flex-column mb-auto">
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                      <svg class="bi">
                        <use xlink:href="#file-earmark-text" />
                      </svg>
                      Ticket <!-- Crear,consultar,  eliminar, actualizar ticket-->
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                      <svg class="bi">
                        <use xlink:href="#file-earmark-text" />
                      </svg>
                      Preguntas frecuentes <!-- Seccion para la documentacion de usuario-->
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                      <svg class="bi">
                        <use xlink:href="#file-earmark-text" />
                      </svg>
                      Legales <!-- Seccion para describir la propiedad intelectual del usuarios-->
                    </a>
                  </li>

                </ul>
              </li>
            </ul>

            <h6
              class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
              <span>ADMINISTRACION</span>
              <a class="link-secondary" href="#" aria-label="Add a new report">
              </a>
            </h6>
            <ul class="nav flex-column mb-auto">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  <svg class="bi">
                    <use xlink:href="#file-earmark-text" />
                  </svg>
                  Módulo de Usuarios <!-- Módulo de Registro de Usuarios,Configuración de Usuarios.editar- eliminar-->
                </a>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  <svg class="bi">
                    <use xlink:href="#file-earmark-text" />
                  </svg>
                  Módulo de Reportes
                  <!-- cantidad de usuarios registrados, usuarios activos/inactivos, actividad de los portafolios, visitas de los clientes-historial de actividades-->
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  <svg class="bi">
                    <use xlink:href="#file-earmark-text" />
                  </svg>
                  Módulo de Configuración
                  <!-- gestionar permisos de usuario, establecer políticas de uso, configurar opciones de privacidad y seguridad-->
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  <svg class="bi">
                    <use xlink:href="#file-earmark-text" />
                  </svg>
                  Módulo de Portafolio<!-- Registrar, Editar . Eliminar -->
                </a>
              </li>
            </ul>

            <hr class="my-3">

            <ul class="nav flex-column mb-auto">

              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  <svg class="bi">
                    <use xlink:href="#door-closed" />
                  </svg>
                  Cerrar Cesion
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!------------------------------SECCION PARA EL CONTENIDO---------------->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <!--TITULO DE LA SECCION -->
          <h1 class="h2">Titulo</h1> 
         <!---------------botones lado derecho REDES SOCIALES  -->
              <div class="social-bar">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              </div>
          <!---------------botones lado derecho  -->

        </div>

        <h2>ACA AGREGAS CONTENIDO</h2>
        <!----------PLANTILLA CLASE/ SECTION AND DIV -->
        <section class="sectionUno">
          <div class="sectionDiv">PRIMERO</div>
          <div class="sectionDiv">SEGUNDO</div>
          <div class="sectionDiv">TERCERO</div>
          <div class="sectionDiv">CUARTO</div>
          <div class="sectionDiv">QUINTO</div>
        </section>

        <!----------PLANTILLA CLASE/ SECTION AND DIV -->

    </div>
    </main>
  </div> <!---fin------main -->
  </div>
  <!----------fin--- header -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!----------FOOTER---------------- -->

  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example29" class="form-control" />
                <label class="form-label" for="form5Example29">Email address</label>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">artivosoluciones.com.co</a>
    </div>
    <!-- Copyright -->
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"
    integrity="sha384-gdQErvCNWvHQZj6XZM0dNsAoY4v+j5P1XDpNkcM3HJG1Yx04ecqIHk7+4VBOCHOG"
    crossorigin="anonymous"></script>
  <script src="js/dashboard.js"></script>
</body>

</html>